<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Genre list</title>
<style> 
body {
	background-image:
		url("https://img.freepik.com/free-vector/hexagonal-technology-pattern-mesh-background-with-text-space_1017-26293.jpg?t=st=1650471647~exp=1650472247~hmac=fae8cd3bb60a33bd93e17ac9af36c36f8e5d7ac20bef954f9fbf3db808a4074a&w=1380");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
div {
	background-color: #f2f2f2;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 10px
}
h3 {
	color: white;
	margin-left: 20px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
	<a class="navbar-brand" href="/games">Games</a>
	<a class="navbar-brand" href="/genrelist">Genres</a>
		<form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
			<button type="submit" class="btn btn-secondary my-2 my-sm-0">SIGN OUT</button>
		</form>
</nav>
	<h3 th:inline="text">ALL OF THE AVAILABLE GENRES
	</h3>
	<div>
	<table>
		<tr>

		</tr>
		<tr th:each = "genre : ${genres}">
			<td th:text = "${genre.name}"></td>
	</table>
	</div>
</body>
</html>