<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Games</title>
<style>
body {
	background-image:
		url("https://img.freepik.com/free-vector/hexagonal-technology-pattern-mesh-background-with-text-space_1017-26293.jpg?t=st=1650471647~exp=1650472247~hmac=fae8cd3bb60a33bd93e17ac9af36c36f8e5d7ac20bef954f9fbf3db808a4074a&w=1380");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

div {
	background-color: #f2f2f2;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 10px
}

h3 {
	color: white;
	margin-left: 20px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
		<a class="navbar-brand" href="/index">FRONT PAGE</a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="/login">SIGN
					IN<span class="sr-only">(current)</span>
			</a></li>
		</ul>
	</nav>
	<h3 th:inline="text">Guestview</h3>
	<div>
		<table class="table table-striped">
			<tbody>
				<tr>
					<th>NAME</th>
					<th>DESCRIPTION</th>
					<th>NUMBER OF PLAYERS</th>
					<th>GAMETIME IN MINUTES</th>
					<th>GENRE</th>
					<th>GAMETYPE</th>
				</tr>
				<tr th:each="game : ${games}">
					<td th:text="${game.name}"></td>
					<td th:text="${game.description}"></td>
					<td th:text="${game.maxNumberOfPlayers}"></td>
					<td th:text="${game.timeOfGame}"></td>
					<td th:text="${game.genre.name}"></td>
					<td th:text="${game.gametype.name}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>